{
    "name": "flavorly__backend",
    "version": "1.0.0",
    "main": "./index.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.1",
        "nedb-promises": "^6.2.3"
    },
    "description": ""
}
